<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
 
            .menu{
                text-align:center;
                font-size: 15px;
                font-family:Arial, Helvetica, sans-serif;
            }
            .menu:hover{
                color: #2d574c;
            }
             
            #signin{

                color: black;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                width: fit-content;
                padding:5px 15px 5px 15px;
                border:1px solid black;
                border-radius: 25px;   
            }
            #signin:hover{
                background-color: rgb(255, 237, 237);
                color: black;
            }
            #joinnow{
                color: white;
                background-color: black;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                width: fit-content;
                padding:5px 15px 5px 15px;
                border: 1px solid black;
                border-radius: 25px;   
            }
            #joinnow:hover{
                background: rgb(61, 61, 61);
                color: aliceblue;
            }
            #location-icon{
                width: 20px;
                fill: black;
            }
            #location-icon:hover{
               fill: #2d574c;
            }
            #main{
              
              width: 100%;
            }
            #header{
              
              background-color:white;
              width: 100%;
            }
            .menu2{
              font-family: Arial, Helvetica, sans-serif;
              font-size: 13px;
              font-weight: lighter;
              margin-left: 10px;
            }
            #cadr{
              background-color: rgb(238, 238, 238);
              margin-bottom:30px;
              height: 20px;
              padding: 15px;  
            }
            #Drinks{
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            }
            .menu3{
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            color: #83796B;
            }
            .img{
            border-radius: 50%;
            margin-bottom: 20px;
           }
           .sub{
           font-size: 20px;
           font-family: Arial, Helvetica, sans-serif;
           margin-bottom: 20px;
           }
          .menu4{
          font-family: Arial, Helvetica, sans-serif;
          }
        </style>
    </head>
    <body>
            <div width="100%" id="header">
                <table  width="100%">
                    <tr>
                        <td width="10%">
                            <img src="logo.jpg" width="100%">
                        </div>
                        
                        <td class="menu" width="6%">
                            <p><b>MENU</b></p>
                        </td>
                        <td class="menu" width="8%">
                            <p><b>REWARDS</b></p>
                        </td>
                        <td class="menu" width="8%">

                            <p><b>GIFT CARDS </b></p>
                        </td>
                        <td></td>
                        <td width="40%">
                            <p></p>
                        </td>
                        <td width="10%">
                            <table>
                                <tr>
                                <td>
                        <svg id="location-icon" viewBox="0 0 395.71 395.71">
                            <path d="M197.849,0C122.131,0,60.531,61.609,60.531,137.329c0,72.887,124.591,243.177,129.896,250.388l4.951,6.738
                            c0.579,0.792,1.501,1.255,2.471,1.255c0.985,0,1.901-0.463,2.486-1.255l4.948-6.738c5.308-7.211,129.896-177.501,129.896-250.388
                            C335.179,61.609,273.569,0,197.849,0z M197.849,88.138c27.13,0,49.191,22.062,49.191,49.191c0,27.115-22.062,49.191-49.191,49.191
                            c-27.114,0-49.191-22.076-49.191-49.191C148.658,110.2,170.734,88.138,197.849,88.138z"/>
                        </svg>
                                    
                                </td>
                                <td valign="bottom" class="menu">
                    
                              <h5 style="font-size: 15px; font-family: Arial,
                               Helvetica, sans-serif; text-align: 
                               center;margin-top: 25px;">Find store</h5>
                                </td>
                                </tr>
                            </table>
                                <td width="8%">
                                    <p id="signin">Sign in</p>
                                </td>
                                <td width="8%">
                                    <p id="joinnow">join now</p>
                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>     
                </table>

                <div id="cadr" width="100%">
                    <table>
                        <tr>
                            <td width="10%">
                            </td>

                            <td width="8%">
                                <p class="menu2" style="text-decoration: underline;">All products</p>
                            </td>

                            <td width="8%">
                                <p class="menu2">Featured</p>
                            </td>

                            <td width="9%">
                                <p class="menu2">Previous Orders</p>
                            </td>

                            <td width="9%">
                                <p class="menu2">Favorite Products</p>
                            </td>

                            <td width="55%">
                            </td>
                        </tr>
                    </table>
                </div>

                <div id="main" width="100%">
                    <div>
                        <table width="100%">
                            <tr>
                                <td width="30%">
                                    <h3 id="Drinks">
                                        Drinks
                                    </h3>     
                                      <p class="menu3">Hot Coffees</p><br>
                                      <p class="menu3">Hot Teas</p><br>
                                      <p class="menu3">Hot Drinks</p><br>
                                      <p class="menu3">Frappuccino Blended Beverages</p><br>
                                      <p class="menu3">Cold Coffees</p><br>
                                      <p class="menu3">Iced Teas</p><br>
                                      <p class="menu3">Cold Drinks</p><br>

                                     <h3 id="Drinks">
                                      Food
                                     </h3>
                                     <p class="menu3">Hot Breakfast</p><br>
                                     <p class="menu3">Bakery</p><br>
                                     <p class="menu3">Lunch
                                     </p><br>
                                     <p class="menu3">Snacks & Sweets
                                     </p><br>
                                     <p class="menu3">Oatmeal & Yogurt
                                     </p><br>
                                    </td>

                                    <td width="50%">
                                    <h2 class="menu4">Menu</h2>
                                    <br>
                                    <h2 class="menu4">Drinks</h2>
                                    <hr width="100%">

                                    <table>
                                    <tr>
                                    <td>
                                    <img  class="img" src="111.JPG" width="110px" height="110px">
                                    <td width="50%">
                                    <p class="sub">Hot Coffees</p>
                                    </td>
                                    <td>
                                    <img  class="img"src="112.JPG" width="110px" height="110px">
                                    <td width="50%">
                                    <p class="sub">Hot Teas</p>
                                    </td>   
                                    </tr>

                                    <tr>
                                    <td>
                                    <img class="img"src="113.JPG" width="110px" height="110px">
                                    <td width="50%">
                                    <p class="sub">Hot Drinks</p>
                                    </td>
                                    <td>
                                    <img class="img"src="114.JPG" width="110px" height="110px">
                                    <td width="50%">
                                    <p class="sub">Frappuccino</p>
                                    </td>    
                                    </tr>

                                    <tr>
                                    <td>
                                    <img  class="img"src="115.JPG" width="110px" height="110px">
                                    <td width="50%">
                                    <p class="sub">Cold Coffees</p>
                                    </td>
                                    <td>
                                    <img  class="img"src="116.JPG" width="110px" height="110px">
                                    <td width="50%">
                                    <p class="sub">Iced Teas</p>
                                    </td>
                                    </tr>
                                   </table>

                                   <td width="20%">
                                    </td>
    
                                </tr>
                            </table>
                        
                            <div id="footer">
                                <hr width="100%">
                
                            <table width="100%">
                            <tr>
                            <td width="20%">
                                <h3>About Us</h3>
                            </td>

                            <td width="20%">
                                <h3>Careers</h3>
                            </td>

                            <td width="20%">
                                <h3>Social Impact</h3>
                            </td>
                
                            <td width="20%">
                                <h3>For Business Partners</h3>
                            </td>
                
                            <td width="20%">
                                <h3>Order and Pickup</h3>
                            </td>
                        </tr>

                        <tr>
                        <td>
                            <h5>Our Company</h5>  
                        </td>
                
                        <td>
                            <h5>Culture and Values</h5>  
                        </td>

                        <td> 
                            <h5>People</h5>  
                        </td>

                        <td>     
                            <h5>Landlord Support Center</h5>  
                        </td>
                
                        <td>   
                            <h5>Order on the App</h5>   
                        </td>
                        </tr>

                        <tr>
                            <td>
                                <h5>Our Coffee</h5>
                            </td>
                            <td>
                                <h5> Inclusion, Diversity, and Equity</h5>
                            </td>
                            <td>
                                <h5>Planet</h5>
                            </td>
                            <td>
                                <h5> Suppliers</h5>
                            </td>
                            <td>
                                <h5>Order on the Web</h5>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Starbucks Archive</h5>
                            </td>
                            <td>
                                <h5>College Achievement Plan</h5>
                            </td>
                            <td>
                                <h5>Environmental and Social Impact Reporting</h5>
                            </td>
                            <td>
                                <h5>Corporate Gift Card Sales</h5>
                            </td>
                            <td>
                                <h5>Delivery</h5>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Investor Relations</h5>
                            </td>
                            <td>
                                <h5>Alumni Community</h5>
                            </td>
                            <td>
                                <h5>Office and Foodservice Coffee</h5>
                            </td>
                            <td>
                                <h5>Order and Pickup Options</h5>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Customer Service</h5>
                            </td>
                            <td>
                                <h5>U.S.Careers</h5>
                            </td>
                            <td>
                                <h5>Order and Pickup Options</h5>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5>International Careers</h5>
                            </td>
                            <td>
                                <h5>Explore and Find Coffee for Home</h5>
                            </td>
                        </tr>
                        
                
                        </table>
                            </div>
                
                        <hr width="90%">
                        <table>
                            <tr>
                                <td>
                                    <img  src="1.png" width="40px">
                                    <br>
                                    <br>
                                    Privacy Policy|
                                </td>
                                <td>
                                    <img  src="2.png" width="40px">
                                    <br>
                                    <br>      
                                    Terms of Use|
                                </td>
                                <td>
                                    <img  src="3.png" width="40px">
                                    <br>
                                    <br>      
                                    CA Supply Chain Act|
                                </td>
                            </tr>
                        </table>

        </div>

    </body>

</html>