<html>
    <head>
        <style>
            body{
                margin:  0px;
                padding: 0px;
            }
            #Left1{
                background-color: #2B2C2C;
                height:500px;   
                width:33%;
                float:left;
                text-align: center;
            }
            #Right1{
                background-color: #2D2E2E;
                height: 500px;
                width:66%;
                float:left;
            }
            #Left2{
                background-color: #2D2E2E;
                height:500px;   
                width:33%;
                float:left;
            }
            #Left2 h3,h5 {
                color: #A4A59A; 
                text-align:center;  
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                
            }
            #Right2{
                background-color: #2B2C2C;
                height: 500px;
                width:66%;
                float:left;
            }
            #Right2 p{
                color:#A4A59A;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                padding: 15px 30px 15px 30px;
                
            }
            #Left3{
                background-color: #2B2C2C;
                height:500px;   
                width:33%;
                float:left;
            }
            #Left3 h3,h5 {
                color: #A4A59A; 
                text-align:center;  
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }
            #Right3{
                background-color: #2D2E2E;
                height: 500px;
                width:66%;
                float:left;
            }
            #Right3 h3,h5,p{
                font-size: 12px;
                font-family:Arial, Helvetica, sans-serif;
                color: #97988B;
                padding: 5px 20px 5px 20px;
               
            }
            #Left4{
                background-color: #2D2E2E;
                height:500px;   
                width:33%;
                float:left;
            }
            #Left4 h3,h5 {
                color: #A4A59A; 
                text-align:center;  
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }
            #Right4{
                background-color: #2B2C2C;
                height: 500px;
                width:66%;
                float:left;
            }
            #Right4 h3{
                color:#DFA70D;
            }
            #Right4 p{
                color:#A4A59A;
            }
            #Left5{
                background-color: #2B2C2C;
                height:500px;   
                width:33%;
                float:left;
            }
            #Left5 h3,h5 {
                color: #A4A59A; 
                text-align:center;  
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }
            #Right5{
                background-color: #2D2E2E;
                height: 500px;
                width:66%;
                float:left;
            }
            #Right5 h3,p{
                color: #A4A59A;
                padding: 30px 40px 0px 40px;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #Left6{
                background-color: #2D2E2E;
                height:500px;   
                width:33%;
                float:left;
            }
            #Left6 h3,h5 {
                color: #A4A59A; 
                text-align:center;  
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }
            #Right6{
                background-color: #2B2C2C;
                height: 500px;
                width:66%;
                float:left;
            }
            
            .icons{
                width: 20px;
                background-color: #3F4040;
                border-radius: 5px;
                padding: 5px 10px 5px 10px;
            }
            .icons:hover{
                background-color: #292A2A;

                fill: #DFA70D;
            }
            #info h3,p{
                color: #A4A59A;
                padding: 30px 60px 0px 60px;

            }
            .img{
                padding: 5px 10px 5px 10px;
            }
        </style>
    </head>
    <body>
        <div id="Left1">
            <img width="60%" src="Profile picture.png"> 
        </div>
        <div id="Right1">
            <span style="color:#A4A5A6; padding: 0px 40px 0px 40px; font-size: 80px;font-family:Arial, Helvetica, sans-serif;">
                ferdos
            </span>
            <br>
            <span style="color:#E0A80D; padding: 0px 40px 0px 40px;  font-size: 80px; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                soran
            </span>
            <br>
             <span style="color:#A4A5A6; padding: 0px 60px 0px 60px;  font-size: 20px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
                Web Developer & Front-end Expert
            </span>
            <span style="margin-left: 200px;">
                <svg class="icons" viewBox="0 0 24 24"> 
                    <path d="M16.403,9H14V7c0-1.032,0.084-1.682,1.563-1.682h0.868c0.552,0,1-0.448,1-1V3.064c0-0.523-0.401-0.97-0.923-1.005C15.904,2.018,15.299,1.999,14.693,2C11.98,2,10,3.657,10,6.699V9H8c-0.552,0-1,0.448-1,1v2c0,0.552,0.448,1,1,1l2-0.001V21c0,0.552,0.448,1,1,1h2c0.552,0,1-0.448,1-1v-8.003l2.174-0.001c0.508,0,0.935-0.381,0.993-0.886l0.229-1.996C17.465,9.521,17.001,9,16.403,9z"/>
                    </svg>
                    <svg class="icons" viewBox="0 0 24 24">
                        <path d="M 8 3 C 5.243 3 3 5.243 3 8 L 3 16 C 3 18.757 5.243 21 8 21 L 16 21 C 18.757 21 21 18.757 21 16 L 21 8 C 21 5.243 18.757 3 16 3 L 8 3 z M 8 5 L 16 5 C 17.654 5 19 6.346 19 8 L 19 16 C 19 17.654 17.654 19 16 19 L 8 19 C 6.346 19 5 17.654 5 16 L 5 8 C 5 6.346 6.346 5 8 5 z M 17 6 A 1 1 0 0 0 16 7 A 1 1 0 0 0 17 8 A 1 1 0 0 0 18 7 A 1 1 0 0 0 17 6 z M 12 7 C 9.243 7 7 9.243 7 12 C 7 14.757 9.243 17 12 17 C 14.757 17 17 14.757 17 12 C 17 9.243 14.757 7 12 7 z M 12 9 C 13.654 9 15 10.346 15 12 C 15 13.654 13.654 15 12 15 C 10.346 15 9 13.654 9 12 C 9 10.346 10.346 9 12 9 z"/>
                    </svg>
                    <svg class="icons" viewBox="0 0 30 30">
                        <path d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z"/>
                    </svg>
            </span>
            <hr width="86%">
            <table id="info">
                <tr>
                    <td>
                        <h3>Location</h3>
                        <p>Ahvaz</p>
                    </td>
                    <td>
                        <h3>Mobile</h3>
                        <p>09396319419</p>
                    </td>
                    <td>
                        <h3>Web</h3>
                        <p>ferdos.rf.gd</p>
                    </td>
                    <td>
                        <h3>Email</h3>
                        <p>f.soran98@gmail.com</p>
                    </td>
                </tr> 
            </table>
        </div>

      


        <div id="Left2">
            <h3>INTRO </h3>
            <h5> What I am all about.</h5>
        </div>
        <div id="Right2">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aaliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Nulla vitae mauris non felis mollis faucibus.
            </p>
            <p> Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. Fusce lacinia arcu et nulla. Nulla vitae mauris non felis mollis.
            </p>
        </div>


        <div id="Left3">
            <h3>EXPERTISE</h3>
            <h5> Batman would be jealous.</h5>
        </div>
        <div id="Right3">
            <table>
                <tr>
                    <td>
                        <h5 style="color: #DFA70D;">01</h5>
                    
                    </td>
                    <td>
                        <h3>ADVANCED CSS</h3>
                        <p>Cras ornare tristique elit lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit. Phasellus hendrerit. 
                        Pellentesque aliquet nibh nec urna. In nisi neque,
                        aliquet vel, dapibus id.</p>
                    </td>
                    <td>
                        <h5 style="color: #DFA70D;">02</h5>
                    </td>
                    <td>
                        <h3> FRONT-END DESIGN</h3>
                        <p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet,
                        sagittis vel, euismod vel, velit. Pellentesque egestas sem.
                        Suspendisse commodo ullamcorper magna.
                        Ut aliquam sollicitudin leo.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5 style="color: #DFA70D;">03</h5>
                        
                    </td>
                    <td>
                        <h3>RUBY ON RAILS</h3>
                        <p>Donec nec justo eget felis facilisis fermentum.
                            Aliquam porttitor mauris sit amet orci. Aenean dignissim
                            pellentesque felis. Vivamus vestibulum nulla cras ornare 
                            tristique elit nec ante.</p>
                    </td>
                    <td>
                        <h5 style="color: #DFA70D;">04</h5>
                    </td>
                    <td>
                        <h3>OBJECT-ORIENTED PHP</h3>
                        <p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet,
                            sagittis vel, euismod vel, velit. Pellentesque egestas sem.
                            Suspendisse commodo ullamcorper magna. 
                            Ut aliquam sollicitudin leo.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5 style="color: #DFA70D;">05</h5>
                        
                        </td>
                        <td>
                        <h3>WORDPRESS</h3>
                        <p>Phasellus ultrices nulla quis nibh. Fusce lobortis lorem.
                            Quisque a lectus. Donec consectetuer ligula vulputate sem 
                            tristique cursus. Nam nulla quam, gravida non, sodales sit
                            amet, nisi.</p>
                        </td>
                        <td>
                        <h5 style="color: #DFA70D;">06</h5>
                    </td>
                    <td>
                        <h3>JAVASCRIPT / JQUERY</h3>
                        <p>Cras ornare tristique elit lorem ipsum dolor sit amet,
                            consectetuer adipiscing elit. Phasellus hendrerit.
                            Pellentesque aliquet nibh nec urna. In nisi neque,
                            aliquet vel, dapibus id.</p>
                        </td>
                        </tr>    
                    </td>
                </tr>  
            </table>   
        </div>


        <div id="Left4">
            <h3>PROFILES</h3>
            <h5>Busy as usual.</h5>
        </div>
        <div id="Right4">
            <table>
                <tr>
                    <td>
                        <img width="60%" src="icon1.png">
                    </td>
                    <td>
                        <h3>THEMEFOREST</h3>
                        <p>An overview of the themes and templates that I sell.</p>
                    </td>
                </tr>
            </table>   
        </div>

        <div id="Left5">
            <h3>AWARDS</h3>
            <h5>Happy times!</h5>
        </div>
        <div id="Right5">
            <table>
                <tr>
                    <td>
                        <hr width="25%" color="#DFA70D">
                        <h3>UNICORN DEVELOPER AWARD 2016</h3>
                        <p>Lorem ipsum dolor sit amet, justo eget porttitor mauris sit amet felis. Neque id cursus faucibus.</p>
                    </td>
                    <td>
                        <hr width="25%" color="#DFA70D">
                        <h3>WEBSITE OF THE YEAR AWARD 2015</h3>
                        <p>Praesent dapibus dolor sit amet, justo eget porttitor mauris sit amet. Neque id cursus faucibus.</p>
                    </td>
                    <td>
                        <hr width="25%" color="#DFA70D">
                        <h3>1ST PLACE AT CSSHACKER CONFERENCE</h3>
                        <p>Lorem ipsum dolor sit amet, justo eget porttitor mauris sit amet felis. Neque id cursus faucibus.</p>
                    </td>
                </tr> 
            </table>
        </div>

        <div id="Left6">
            <h3>PORTFOLIO</h3>
            <h5>Here it gets interesting.</h5>
        </div>
        <div id="Right6">
            <table>
                <tr>
                    <td class="img">
                        <img src="1.jpg" width="70%">       
                    </td>
                    <td class="img">
                        <img src="2.jpg" width="70%">       
                    </td>  
                </tr> 
                <tr>
                    <td class="img">
                        <img src="3.jpg" width="70%">       
                    </td> 
                    <td class="img">
                        <img src="4.jpg" width="70%">       
                    </td> 
                </tr> 
            </table>
        </div>
        
    </body>
</html>
