<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            #A{
                background-color: #2B2C2C;
                height:500px;
                text-align: center;
            }
            #B{
                background-color: #292A2A;
                height: 500px;
            }
            #text1{
               font-size: 20px;
               font-family: Arial, Helvetica, sans-serif;
               color: rgb(190, 190, 190);
               margin-top: 50px;
            }
            #text2{
                font-size: 10px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(190, 190, 190) ;
            }


            #c{
                background-color: #2B2C2C;
                height: 500px;
            }
            #d{
                background-color: #292A2A;
                height: 500px;
            }
            #e{
                background-color: #2B2C2C;
                height:500px;   
            }
        
            #main{
                background-color: #2D2E2E;

            }

        </style>

    </head>

    <body>
         <div id="main" width="100%">
            <table width="100%" border=1>
                <tr>
                    <td width="33%">
                        <div id="A">
                            <img id="profile" width="50%" src="555.png">
                        </div>
                    </td>
                    <td width="66%">

                    </td>
                </tr>
                <tr>
                    <td width="25%">
                        <div id="B">
                            <table width="100%">
                                <tr>
                                    <td align="center" width="50%">
                                        <h3 id="text1" text-align="center">INTRO </h3>
                                        <br>
                                        <p id="text2"> What I am all about.</p>
                                    </td>
                                </tr>             
                            </table>
                        </div>
                    </td>
                    <td width="66%">

                    </td>
                </tr>
                <tr>
                    <td width="25%">
                        <div id="c">
                            <table width="100%">
                                <tr>
                                    <td align="center" width="50%">
                                        <h3 id="text1" text-align="center">EXPERTISE </h3>
                                        <br> 
                                        <p id="text2"> Batman would be jealous.</p>   
                                    </td>
                                </tr>             
                            </table>
                        </div>
                    </td>
                    <td width="66%">

                    </td>
                </tr>
                <tr>
                    <td width="25%">
                        <div id="d">
                            <table width="100%">
                                <tr>
                                    <td align="center" width="50%">
                                        <h3 id="text1" text-align="center">SKILLS </h3>
                                        <br> 
                                        <p id="text2"> Progress bars, anyone?</p>   
                                    </td>
                                </tr>             
                            </table>
                        </div>
                    </td>
                    <td width="66%">

                    </td>
                </tr>
                <tr>
                    <td width="25%">
                        <div id="e">
                            <table width="100%">
                                <tr>
                                    <td align="center" width="50%">
                                        <h3 id="text1" text-align="center">EXPERIENCE </h3>
                                        <br> 
                                        <p id="text2"> Yes. I've been around.</p>
                                    </td>
                                </tr>             
                            </table>
                        </div>
                    </td>
                    <td width="66%">

                    </td>
                </tr>
            </table>
            
            

            
            
            

         </div>
    </body>
</html>