<html>
    <head>
        <style>

            body{
                margin: 0px;
            }
            
            .menu{
                text-align:center;
                font-size: 15px;
                font-family:Arial, Helvetica, sans-serif;
            }
            .menu:hover{
                color: #2d574c;
            }
             
            #signin{

                color: black;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                width: fit-content;
                padding:5px 15px 5px 15px;
                border:1px solid black;
                border-radius: 25px;   
            }
            #signin:hover{
                background-color: rgb(255, 237, 237);
                color: black;
            }
            #joinnow{
                color: white;
                background-color: black;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                width: fit-content;
                padding:5px 15px 5px 15px;
                border: 1px solid black;
                border-radius: 25px;   
            }
            #joinnow:hover{
                background: rgb(61, 61, 61);
                color: aliceblue;
            }
            #location-icon{
                width: 20px;
                fill: black;
            }
            #location-icon:hover{
               fill: #2d574c;
            }
            
            #summer{
               font-size: 20px;
               font-family: Arial, Helvetica, sans-serif;
               color: white;
            }
            #reward{
               color:rgb(255, 255, 255);
               font-size: 15px;
               font-family: Arial, Helvetica, sans-serif;
               width: fit-content;
               padding: 5px 15px 5px 15px;
               border: 1px solid rgb(255, 255, 255);
               border-radius: 25px;
               
            }
            #reward:hover{
               background-color:rgb(86, 95, 89);
               color: rgb(255, 255, 255);
            }

            #smiles{
              color: #1e3932;
              font-size: 60px;
              font-family: Arial, Helvetica, sans-serif;
              
            }

            #gift{
                color:rgb(31, 63, 43);
               font-size: 15px;
               font-family: Arial, Helvetica, sans-serif;
               width: fit-content;
               padding: 5px 15px 5px 15px;
               border: 1px solid rgb(31, 63, 43);
               border-radius: 25px;
               
            
            }
            #gift:hover{
                background-color:rgb(86, 95, 89);
                color: rgb(31, 63, 43);
            }

            #drinks{
              color: #1e3932;
              font-size: 60px;
              font-family: Arial, Helvetica, sans-serif;
            }
            #more{
                color:rgb(31, 63, 43);
               font-size: 15px;
               font-family: Arial, Helvetica, sans-serif;
               width: fit-content;
               padding: 5px 15px 5px 15px;
               border: 1px solid rgb(31, 63, 43);
               border-radius: 25px;
            }
            #more:hover{
                background-color:rgb(86, 95, 89);
                color: rgb(31, 63, 43);
            }

            #two{
              color: #fafffe;
              font-size: 60px;
              font-family: Arial, Helvetica, sans-serif;
            }
    
 
            .banner{
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <table   width="100%">
                    <tr>
                        <td width="10%">
                        <div id="logo">
                            
                            <img src="logo.jpg" width="100%">
                        </div>
                    </td>
                        
                        <td class="menu" width="6%">
                            <p><b>MENU</b></p>
                        </td>
                        <td class="menu" width="8%">
                            <p><b>REWARDS</b></p>
                        </td>
                        <td class="menu" width="8%">

                            <p><b>GIFT CARDS </b></p>
                        </td>
                        <td></td>
                        <td width="40%">
                            <p></p>
                        </td>
                        

                        <td width="10%">
                            <table>
                                <tr>
                                <td>
                                    <svg id="location-icon" viewBox="0 0 395.71 395.71">
                                    <path d="M197.849,0C122.131,0,60.531,61.609,60.531,137.329c0,72.887,124.591,243.177,129.896,250.388l4.951,6.738
		c0.579,0.792,1.501,1.255,2.471,1.255c0.985,0,1.901-0.463,2.486-1.255l4.948-6.738c5.308-7.211,129.896-177.501,129.896-250.388
		C335.179,61.609,273.569,0,197.849,0z M197.849,88.138c27.13,0,49.191,22.062,49.191,49.191c0,27.115-22.062,49.191-49.191,49.191
		c-27.114,0-49.191-22.076-49.191-49.191C148.658,110.2,170.734,88.138,197.849,88.138z"></path>
                                    </svg>
                                    
                                </td>
                                <td valign="bottom">
                    
                              <h5 style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; text-align: center;margin-top: 25px;">Find store</h5>
                                </td>
                                </tr>
                            </table>
                                <td width="8%">
                                    <p id="signin">Sign in</p>
                                </td>
                                <td width="8%">
                                    <p id="joinnow">join now</p>
                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>     
                </table>
            

                <hr>

                 <div class="banner" style="background-color:#1e3932;width: 100%;">       
                    <table width="100%">
                        <tr>
                            <td width="50%">
                                <img src="137-78735.jpg" width="100%">
                            </td>
                            <td align="center" width="50%">
                                <h3  id="summer" text-align="center">Summer is brighter with free treats.*</h3>
                                <br>
                                <p id="reward">join starbucks rewards</p>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="banner" style="background-color:#faaa5a;width: 100%;">
                    <table width="100%">
                        <tr>
                            
                            
                            <td align="center" width="50%">
                                <h3 id="smiles" text-align="center">Back-to-school smiles</h3>
                                <br>
                                <p id="gift">Send an eGift</p>
                                
                            </td>
                            <td width="50%">
                                <img src="137-79187.jpg" width="100%" >
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="banner" style="background-color:#fa91aa;width: 100%;"> 
                    <table width="100%">
                        <tr>
                            <td width="50%">
                                <img src="137-78796.jpg" width="100%">
                            </td>
                            <td align="center" width="50%">
                                <h3 id="drinks" text-align="center">Summer's brightest new drinks</h3>
                                <br>
                                <p id="more">Learn more</p>
                            </td>
                        </tr>

                    </table> 
                </div>
                
                <div class="banner" style="background-color:#faaa5a;width: 100%;">
                    <table width="100%">
                        <tr>
                            
                            <td align="center" width="50%">
                                <h3 id="two" text-align="center">Cold brew for two</h3>
                                <br>
                                <p id="more">Learn more</p>
                            </td>
                            <td width="50%">
                                <img src="137-78943.jpg" width="100%">
                            </td>
                        </tr>    
                    </table>
                </div>

            <div id="footer">
                <hr width="100%">

            <table width="100%">
            <tr>
            <td width="20%">
                <h3>About Us</h3>
            </td>
            

            <td width="20%">
                <h3>Careers</h3>
            </td>
            
            <td width="20%">
                <h3>Social Impact</h3>
            </td>

            <td width="20%">
                <h3>For Business Partners</h3>
            </td>

            <td width="20%">
                <h3>Order and Pickup</h3>
            </td>

        </tr>
        <tr>
        <td>
            <h5>Our Company</h5>
            
        </td>

        <td>
            <h5>Culture and Values</h5>
            
        </td>

        <td> 
            <h5>People</h5>
            
        </td>

        <td>
                
            <h5>Landlord Support Center</h5>
            
        </td>

        <td>   
            <h5>Order on the App</h5>
            
        </td>
        </tr>
        <tr>
            <td>
                <h5>Our Coffee</h5>
            </td>
            <td>
                <h5> Inclusion, Diversity, and Equity</h5>
            </td>
            <td>
                <h5>Planet</h5>
            </td>
            <td>
                <h5> Suppliers</h5>
            </td>
            <td>
                <h5>Order on the Web</h5>
            </td>
        </tr>
        <tr>
            <td>
                <h5>Starbucks Archive</h5>
            </td>
            <td>
                <h5>College Achievement Plan</h5>
            </td>
            <td>
                <h5>Environmental and Social Impact Reporting</h5>
            </td>
            <td>
                <h5>Corporate Gift Card Sales</h5>
            </td>
            <td>
                <h5>Delivery</h5>
            </td>
        </tr>
        <tr>
            <td>
                <h5>Investor Relations</h5>
            </td>
            <td>
                <h5>Alumni Community</h5>
            </td>
            <td>
                <h5>Office and Foodservice Coffee</h5>
            </td>
            <td>
                <h5>Order and Pickup Options</h5>
            </td>
        </tr>
        <tr>
            <td>
                <h5>Customer Service</h5>
            </td>
            <td>
                <h5>U.S.Careers</h5>
            </td>
            <td>
                <h5>Order and Pickup Options</h5>
            </td>
        </tr>
        <tr>
            <td>
                <h5>International Careers</h5>
            </td>
            <td>
                <h5>Explore and Find Coffee for Home</h5>
            </td>
        </tr>


        </table>
            </div>

        <hr width="90%">
        <table>
            <tr>
                <td>
                    <img  src="1.png" width="40px">
                    <br>
                    <br>
                    Privacy Policy|
                </td>
                <td>
                    <img  src="2.png" width="40px">
                    <br>
                    <br>      
                    Terms of Use|
                </td>
                <td>
                    <img  src="3.png" width="40px">
                    <br>
                    <br>      
                    CA Supply Chain Act|
                </td>
            </tr>
        </table> 
    </body>
</html>
